# REDIS_HOST=redis-pubsub
SERVER_PORT=3000
REDIS_PORT=6379
NODE_ENV=local

REDIS_CLUSTER=[
  "{
    port: 6380,
    host: '127.0.0.1'
  }",
  "{
    port: 6381,
    host: '127.0.0.1'
  }"
]

REDIS_SENTINEL=[
    "{ host: 'somehost1', port: 26379 }",
    "{ host: 'somehost2', port: 26379 }"
]